MONGODB_URL=mongodb+srv://contacttzar:Tzar%401234@cluster0.17k1a6z.mongodb.net/?appName=Cluster0
GOOGLE_SHEETS_WEBHOOK=https://script.google.com/macros/s/AKfycbwgBr8kXBQzC01P0R9bWLcWVHvXwJCwE3BXQUjd9q5wLFbVn4J13XB3k17-9pVYRPpwBg/exec
NEXT_PUBLIC_RAZORPAY_KEY=rzp_live_RwbpJkqNTlL55W
# RAZORPAY_KEY=rzp_live_RwbpJkqNTlL55W
RAZORPAY_KEY_SECRET=3Qm6nkVyhDV3wpejzBVhyjBa
EMAIL_USER=nisthabhati@gmail.com
EMAIL_PASS=fveploovpopygzyr
NEXT_PUBLIC_SITE_URL=https://www.tzar.co/
ADMIN_EMAIL=nisthabhati@gmail.com